# sparkmicroserviceutils

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/debuglevel/microservices/utils/apiversion/: ApiVersion.kt
src/main/kotlin/de/debuglevel/microservices/utils/configuration/: Configuration.kt
src/main/kotlin/de/debuglevel/microservices/utils/logging/: RequestLogger.kt
src/main/kotlin/de/debuglevel/microservices/utils/multipart/: MultipartUtils.kt
src/main/kotlin/de/debuglevel/microservices/utils/spark/: SparkPortUtils.kt  SparkTestUtils.kt
src/main/kotlin/de/debuglevel/microservices/utils/status/: Status.kt  Version.kt
src/main/kotlin/de/debuglevel/sparkmicroserviceutils/configuration/: Configuration.kt
src/main/kotlin/de/debuglevel/sparkmicroserviceutils/port/: SparkPortUtils.kt
src/main/kotlin/de/debuglevel/sparkutils/configuration/: Configuration.kt
src/main/kotlin/de/debuglevel/sparkutils/port/: SparkPortUtils.kt
